spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.show-sql=${SPRING_JPA_HIBERNATE_SHOW_SQL}
spring.datasource.driver-class-name=${SPRING_JPA_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.jwt.secret=${SPRING_JPA_JWT_SECRET}